# AWS RDS Configuración
DB_HOST=database-1.cpcwiiu4yk22.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=FormularioWeb
DB_USER=admin
DB_PASSWORD=123456789

# Configuración Flask
SECRET_KEY=clave_secreta_aqui_12345